# kudl-work

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kudl-admin/: build.gradle
kudl-admin/gradle/wrapper/: gradle-wrapper.properties
kudl-admin/src/main/java/com/kudlwork/boot/admin/: KudlAdminApplication.java
kudl-admin/src/main/java/com/kudlwork/boot/admin/controller/: HelloController.java
kudl-admin/src/test/java/com/kudlwork/boot/admin/: KudlAdminApplicationTests.java
kudl-api/: Dockerfile  build.gradle
kudl-api/src/main/java/com/kudlwork/boot/api/: KudlApiApplication.java
kudl-api/src/main/java/com/kudlwork/boot/api/controller/: HelloController.java
kudl-api/src/main/java/com/kudlwork/boot/api/service/: HelloService.java
kudl-api/src/main/resources/: application-local.yml  application.yml
kudl-api/src/test/java/com/kudlwork/boot/api/: HelloTest.java  KudlApiApplicationTests.java
kudl-api/src/test/java/com/kudlwork/boot/api/helper/: FileCryptTest.java
kudl-base/: build.gradle
kudl-base/src/main/java/com/kudlwork/boot/base/: BasePackages.java  KudlBaseApplication.java  KudlBasePackages.java
kudl-base/src/main/java/com/kudlwork/boot/base/model/: Product.java  ProductDetail.java  ProductItem.java
kudl-base/src/main/java/com/kudlwork/boot/base/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
kudl-base/src/main/resources/: application-local.yml  application.yml
kudl-base/src/test/java/com/kudlwork/boot/base/: KudlBaseApplicationTests.java  KudlBaseTestApplication.java
kudl-base/src/test/java/com/kudlwork/boot/base/repository/: ProductItemRepositoryTest.java  ProductRepositoryTest.java
kudl-sample/: build.gradle
kudl-sample/src/main/java/com/kudlwork/boot/sample/: KudlSampleApplication.java
kudl-sample/src/test/java/com/kudlwork/boot/sample/: KudlSampleApplicationTests.java
kudl-sample/src/test/java/com/kudlwork/boot/sample/solution/: StepV1Test.java
