buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
        lombokVersion = '1.18.10'
        swaggerVesion = '2.9.2'
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "2.3.5.RELEASE"
}

subprojects {
    group = 'com.kudlwork.boot'
    version = '0.0.1'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testCompile 'org.junit.platform:junit-platform-engine:1.7.0'
        testCompile 'org.junit.platform:junit-platform-commons:1.7.0'
    }

    test.useJUnitPlatform()

    test {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}

bootJar {
    enabled = false
}

task hello {
    println "Hello Kudl!!"
}
