plugins {
    id 'com.palantir.docker' version '0.25.0'
}

archivesBaseName = 'kudl-sample'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

docker {
    name "kudl1229/${archivesBaseName}:${version}"
    files bootJar.destinationDirectory.get().toString() + "/" + bootJar.archiveFileName.get()
    buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
}
